digraph {
	rankdir=LR
	subgraph cluster_input {
		color=blue
		Input_0 [label="Input 1" shape=ellipse]
		Input_1 [label="Input 2" shape=ellipse]
		Input_2 [label="Input 3" shape=ellipse]
		Input_3 [label="Input 4" shape=ellipse]
	}
	subgraph cluster_hidden {
		color=orange
		rank=same
		Hidden_0 [label="Hidden 1" shape=ellipse]
		Hidden_1 [label="Hidden 2" shape=ellipse]
		Hidden_2 [label="Hidden 3" shape=ellipse]
		Hidden_3 [label="Hidden 4" shape=ellipse]
		Hidden_4 [label="Hidden 5" shape=ellipse]
		Hidden_5 [label="Hidden 6" shape=ellipse]
		Hidden_6 [label="Hidden 7" shape=ellipse]
		Hidden_7 [label="Hidden 8" shape=ellipse]
		Hidden_8 [label="Hidden 9" shape=ellipse]
		Hidden_9 [label="Hidden 10" shape=ellipse]
	}
	subgraph cluster_output {
		color=green
		Output_0 [label="Output 1" shape=ellipse]
	}
	Input_0 -> Hidden_0 [label=Weight]
	Input_0 -> Hidden_1 [label=Weight]
	Input_0 -> Hidden_2 [label=Weight]
	Input_0 -> Hidden_3 [label=Weight]
	Input_0 -> Hidden_4 [label=Weight]
	Input_0 -> Hidden_5 [label=Weight]
	Input_0 -> Hidden_6 [label=Weight]
	Input_0 -> Hidden_7 [label=Weight]
	Input_0 -> Hidden_8 [label=Weight]
	Input_0 -> Hidden_9 [label=Weight]
	Input_1 -> Hidden_0 [label=Weight]
	Input_1 -> Hidden_1 [label=Weight]
	Input_1 -> Hidden_2 [label=Weight]
	Input_1 -> Hidden_3 [label=Weight]
	Input_1 -> Hidden_4 [label=Weight]
	Input_1 -> Hidden_5 [label=Weight]
	Input_1 -> Hidden_6 [label=Weight]
	Input_1 -> Hidden_7 [label=Weight]
	Input_1 -> Hidden_8 [label=Weight]
	Input_1 -> Hidden_9 [label=Weight]
	Input_2 -> Hidden_0 [label=Weight]
	Input_2 -> Hidden_1 [label=Weight]
	Input_2 -> Hidden_2 [label=Weight]
	Input_2 -> Hidden_3 [label=Weight]
	Input_2 -> Hidden_4 [label=Weight]
	Input_2 -> Hidden_5 [label=Weight]
	Input_2 -> Hidden_6 [label=Weight]
	Input_2 -> Hidden_7 [label=Weight]
	Input_2 -> Hidden_8 [label=Weight]
	Input_2 -> Hidden_9 [label=Weight]
	Input_3 -> Hidden_0 [label=Weight]
	Input_3 -> Hidden_1 [label=Weight]
	Input_3 -> Hidden_2 [label=Weight]
	Input_3 -> Hidden_3 [label=Weight]
	Input_3 -> Hidden_4 [label=Weight]
	Input_3 -> Hidden_5 [label=Weight]
	Input_3 -> Hidden_6 [label=Weight]
	Input_3 -> Hidden_7 [label=Weight]
	Input_3 -> Hidden_8 [label=Weight]
	Input_3 -> Hidden_9 [label=Weight]
	Hidden_0 -> Output_0 [label=Weight]
	Hidden_1 -> Output_0 [label=Weight]
	Hidden_2 -> Output_0 [label=Weight]
	Hidden_3 -> Output_0 [label=Weight]
	Hidden_4 -> Output_0 [label=Weight]
	Hidden_5 -> Output_0 [label=Weight]
	Hidden_6 -> Output_0 [label=Weight]
	Hidden_7 -> Output_0 [label=Weight]
	Hidden_8 -> Output_0 [label=Weight]
	Hidden_9 -> Output_0 [label=Weight]
}
